global:
  scrape_interval: 5s
scrape_configs:
  - job_name: "user-ms"
    static_configs:
      - targets: ["172.16.208.176:3000"]

  - job_name: "report-ms"
    static_configs:
      - targets: ["172.16.208.176:3001"]

  - job_name: "feedback-ms"
    static_configs:
      - targets: ["172.16.208.176:3002"]
